app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
    </title>
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <!-- endbower-->
    <!-- endbuild-->
    <meta name="viewport" content="width=device-width">
    <!-- build:css css/combined.css-->
    <link rel="stylesheet" href="css/styles.css" media="screen, projection, print">
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper"></div>
    <div class="container">
      <div class="footer__logo"><img src="img/logo/main_logo-footer.png" class="footer__logo-img">
        <div class="footer__logo-text">ЭпплShop</div>
      </div>
      <div class="footer__options">
        <ul class="footer__options-list">
          <li class="footer__options-item">
            <div class="footer__options-title">О магазине</div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">О нас</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Наши цены</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Наши скидки</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Акции</a></li>
            </ul>
          </li>
          <li class="footer__options-item">
            <div class="footer__options-title">Каталог</div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Смартфоны</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Планшеты</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Компьютеры</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Аксессуары</a></li>
            </ul>
          </li>
          <li class="footer__options-item">
            <div class="footer__options-title">Контакты</div>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Телефоны</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Адреса</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Карта проезда</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Обратная связь</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footer__socials">
        <ul class="footer__socials-list">
          <li class="footer__socials-item"><a href="#" class="footer__socials-link"><img src="/img/icons/appstore.png" class="footer__socials-img"></a></li>
          <li class="footer__socials-item"><a href="#" class="footer__socials-link"><img src="/img/icons/googleplay.png" class="footer__socials-img"></a></li>
        </ul>
        <ul class="footer__socials-icons">
          <li class="footer__socials-icon footer__socials-icon_vk"><a href="#" class="footer__socials-network"></a></li>
          <li class="footer__socials-icon footer__socials-icon_fb"><a href="#" class="footer__socials-network"></a></li>
          <li class="footer__socials-icon footer__socials-icon_tw"><a href="#" class="footer__socials-network"></a></li>
        </ul>
      </div>
    </div>
    <!-- build:js js/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/simple-select/jquery.simpleselect.js"></script>
    <script src="bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/combined.js-->
    <script src="app/js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/jade/index.jade
doctype html

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->

html
    head
        meta(http-equiv = 'Content-Type', content = 'text/html; charset=utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")

        title
            block title

        // build:css css/vendor.css
        // bower:css
        // endbower
        // endbuild

        meta(name='viewport' content='width=device-width')

        // build:css css/combined.css
        link(rel='stylesheet' href='css/styles.css' media='screen, projection, print')
        // endbuild
        
    body
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        .wrapper
           
        .container
            .footer__logo
                img(src="img/logo/main_logo-footer.png").footer__logo-img
                .footer__logo-text ЭпплShop
            .footer__options
                ul.footer__options-list
                    li.footer__options-item
                        .footer__options-title О магазине
                        ul.footer__menu
                            each title in ["О нас", "Контакты", "Наши цены", "Наши скидки", "Акции"]
                                li.footer__menu-item
                                    a(href="#").footer__menu-link= title
                    li.footer__options-item
                        .footer__options-title Каталог
                        ul.footer__menu
                            each title in ["Смартфоны", "Планшеты", "Компьютеры", "Аксессуары"]
                                li.footer__menu-item
                                    a(href="#").footer__menu-link= title
                    li.footer__options-item
                        .footer__options-title Контакты
                        ul.footer__menu
                            each title in ["Телефоны", "Адреса", "Карта проезда", "Обратная связь"]
                                li.footer__menu-item
                                    a(href="#").footer__menu-link= title
            .footer__socials
                ul.footer__socials-list
                    li.footer__socials-item
                        a(href="#").footer__socials-link
                            img(src="/img/icons/appstore.png").footer__socials-img
                    li.footer__socials-item
                        a(href="#").footer__socials-link
                            img(src="/img/icons/googleplay.png").footer__socials-img
                ul.footer__socials-icons
                    each social in ['vk', 'fb', 'tw']
                        li(class="footer__socials-icon footer__socials-icon_" + social)
                            a(href="#").footer__socials-network
        
        // build:js js/vendor.js
        // bower:js
        // endbower
        // endbuild

        // build:js js/combined.js
        script(src="app/js/main.js")
        // endbuild
